<!DOCTYPE html>
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="bg-[#FFF7E8]">
 <header>
    <nav class="flex justify-between mx-20 my-4 items-center">
        <a href="#main-content" class="focus:bg-emerald-800/10 border-2 border-[#FFF7E8] hover:border-emerald-800 rounded-full"><img src="./images/logo.png" width="140px" alt="logo"></a>
        <ul class="flex gap-8 font-semibold cursor-pointer">
            <li class="hover:text-emerald-800 hover:border-b-2 border-b-2 border-[#FFF7E8] hover:border-b-emerald-800">Home</li>
            <li class="hover:text-emerald-800 hover:border-b-2 border-b-2 border-[#FFF7E8] hover:border-emerald-800">Experience</li>
            <li class="hover:text-emerald-800 hover:border-b-2 border-b-2 border-[#FFF7E8] hover:border-emerald-800">Portfolio</li>
            <li class="hover:text-emerald-800 hover:border-b-2 border-b-2 border-[#FFF7E8] hover:border-emerald-800">Contact</li>
            <li class="hover:text-emerald-800 hover:border-b-2 border-b-2 border-[#FFF7E8] hover:border-emerald-800">About</li>
        </ul>
    </nav>
 </header>
 <main id="main-content" class=""></main>
 <footer></footer>
</body>
</html>